/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --background-color: #969A9E;
    --border: #2D383E;
    --nav-color: #2d383ec5;
    --nav-a-color: #7b7c80;
    --box-shadow: #f39c12;
    --about: #324651;
    --experience: #445660;
    --h2: #F1C40F;
}

/* Base Styles */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    background-color: var(--background-color);
    border: solid 5px var(--border);
}

/* Header */
nav {
    background-color: var(--nav-color);
    display: flex;
    width: 100%;
    height: 10vh;
    position: fixed;
    box-shadow: 0px 0px 10px var(--box-shadow);
    top: 0;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: 10%;
}

nav a {
    display: block;
    padding: 1rem;
    color: var(--nav-a-color);
    text-decoration: none;
}

nav a:hover {
    color: white;
}

.search {
    margin-left: auto;
    padding: 1rem;
}

nav img {
    padding: 5px;
    height: 8vh;
    width: 50%;
    border-radius: 50%;
}

/* About Section */
.parent {
    box-shadow: 0px 0px 10px var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

.profile-pic {
    border-radius: 30%;
    width: 60%;
    height: 60vh;
    padding: 7rem;
    object-fit: cover;
    transition: 0.3s;
}

.profile-pic:hover {
    transform: translateY(-10px);
}

.span {
    margin-top: 5rem;
    background-color: var(--about);
    height: 20vh;
    width: 20%;
    border-radius: 60% 40% 63% 37% / 0% 100% 0% 100%;
    box-shadow: 0 1rem 1rem var(--box-shadow);
    padding: 9rem;
    margin-left: 5rem;
    transition: 0.3s;
}

.span:hover {
    box-shadow: 0 0 10px 10px var(--box-shadow);
    transform: translate(-10px);
}

.nam {
    text-shadow: 2px 2px var(--background-color);
    color: var(--h2);
    font-size: 2rem;
    text-decoration: none;
}

.contact-btn {
    padding: 10px 20px;
    color: #F1C40F;
    border: 3px solid #F1C40F;
    border-radius: 5%;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.contact-btn:hover {
    background-color: var(--h2);
    color: white;
}

main {
    padding: 20px;
    text-align: center;
}

.about {
    background-color: var(--about);
    width: 100%;
    box-shadow: 0 0 1rem var(--box-shadow);
    border-radius: 10px;
}

.heading {
    text-align: left;
    margin-left: 1rem;
    padding-top: 10px;
    font-size: 2rem;
}

.heading:hover {
    color: white;
}

.headingo {
    text-align: center;
    padding: 1rem;
    color: var(--h2);
}

.about p {
    text-align: left;
    margin-left: 3rem;
}

.headingp {
    margin-left: 3rem;
    padding: 1rem;
}

hr {
    width: 70%;
    margin-left: 15%;
    border: solid 1px var(--box-shadow);
}

.para {
    color: var(--box-shadow);
    font-size: large;
}

section {
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 1rem var(--box-shadow);
    background-color: #2C3E50;
    color: #ECF0F1;
    transition: 0.3s;
}

.container:hover {
    transform: translateY(-10px);
}

.skills {
    width: 45%;
}

.progress-bar {
    background-color: #ECF0F1;
    border-radius: 10px;
    overflow: hidden;
}

h2 {
    color: var(--h2);
}

.skill {
    margin-bottom: 20px;
}

h4 {
    display: block;
    margin-bottom: 5px;
}

.progress {
    height: 20px;
    background-color: #F1C40F;
    border-radius: 10px;
    width: 90%;
}

.ai-ps {
    width: 50%;
}

.js-php {
    width: 70%;
}

.photography {
    width: 80%;
}

.about-company {
    width: 45%;
}

.about-company p {
    line-height: 1.6;
    padding: 0.3rem;
}

/* Portfolio */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.portfolio-item {
    flex-basis: calc(33.333% - 40px);
    background-color: var(--experience);
    box-shadow: 0 0 1rem #7b7c80;
    transition: 0.3s;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.portfolio-item:hover {
    background-color: var(--h2);
    box-shadow: 0 8px 16px 0 var(--box-shadow);
    transform: translateY(-10px);
}

.portfolio-item img {
    width: 100%;
    border-radius: 5px;
}

/* Experience and Testimonial */
.experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.experience, .testimonial {
    border-radius: 10px;
    width: 100%;
    margin: 20px 10px;
    background-color: var(--nav-color);
    box-shadow: 0 0 1rem var(--box-shadow);
    transition: 0.3s;
}

.testimonial:hover, .experience:hover {
    box-shadow: 0 8px 16px 0 var(--box-shadow);
    transform: translateY(-10px);
}

.job {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: var(--about);
    border-radius: 10px;
}

.year, .yeare {
    font-size: 1.5em;
    color: var(--h2);
    text-decoration: underline;
    margin-left: 2rem;
}

.details {
    flex-grow: 1;
    margin-left: 4rem;
}

.details h3 {
    margin: 0;
    font-size: 1.2em;
    color: #ffffff;
}

.details p {
    margin: 5px 0;
}

.testimonial-content {
    display: flex;
    align-items: center;
    height: 50vh;
    background-color: var(--about);
    padding: 20px;
    border-radius: 10px;
}

.testimonial-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.testimonial-content p {
    margin: 0;
    padding: 3rem;
    font-size: 1em;
}

.testimonial-content .name {
    font-style: italic;
    color: var(--h2);
    margin-bottom: 10rem;
    margin-left: 4rem;
}

.testimonial-content .position {
    margin-left: 6rem;
    font-style: italic;
    color: #aaa;
}

/* Contact */
.box-main {
    height: auto;
    width: 100%;
    text-align: center;
    padding: 1rem 0 1rem;
}

.box-main form input {
    background: transparent;
}

#aa {
    height: 5vh;
    width: 15rem;
    border: none;
    border: 1px white solid;
    border-radius: 5px;
    padding: 5px;
    color: var(--h2);
}

.box-main form textarea {
    height: 10vh;
    width: 20rem;
    background: transparent;
    color: var(--h2);
}

.box-main form button {
    border-radius: 2px;
    height: 3rem;
    width: 5rem;
    background: var(--h2);
    color: black;
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: var(--nav-color);
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px var(--box-shadow);
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--h2);
    transition: 0.3s;
}

.footer .social-icons a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 1024px) {
    nav ul {
        margin-left: 5%;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    nav a {
        width: 100%;
        text-align: center;
    }

    .profile-pic {
        width: 80%;
        padding: 2rem;
    }

    .span {
        width: 60%;
        margin-left: 2rem;
    }

    .portfolio-item {
        flex-basis: calc(50% - 20px);
    }

    .testimonial-content {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-content img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    .testimonial-content p {
        padding: 2rem;
        font-size: 0.9em;
    }
}

@media (max-width: 426px) {
    .profile-pic {
        width: 100%;
        padding: 1rem;
    }

    .span {
        width: 100%;
        margin-left: 0;
    }

    .portfolio-item {
        flex-basis: 100%;
    }

    .testimonial-content p {
        font-size: 0.8em;
    }
}
